<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechebas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheBD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechedroite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechegauche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechehaut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheHD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheHG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\FondMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\LevelUP\FONDCARTE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Monstre\Drone\Idle\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Menu\boutonPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Menu\MENU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ressources\img\Game\monstre\drone\idle\" />
    <Folder Include="ressources\img\Menu\" />
  </ItemGroup>

</Project>
