<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-8 - Copie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BD0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BG0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_BN0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HD0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HG0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_HN0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_ND0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Epee\Epee_NG0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BD0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BG0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_BN0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_G_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HD0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HG0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_HN0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_ND0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Armes\Lance\Lance_NG0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Atk\Atk0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechebas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheBD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechedroite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechegauche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flechehaut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheHD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Fleche\flecheHG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\FondMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\LevelUP\FONDCARTE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Monstre\Drone\Idle\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_D_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoIdle_G_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_D_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Game\Personnage\Perso\PersoRun_G_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Menu\boutonPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\img\Menu\MENU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ressources\img\Game\monstre\drone\idle\" />
    <Folder Include="ressources\img\Menu\" />
  </ItemGroup>

</Project>
